[gd_scene load_steps=3 format=3 uid="uid://cw4uevboy5wom"]

[sub_resource type="BoxMesh" id="BoxMesh_esw1p"]
size = Vector3(10, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q0t5u"]
size = Vector3(10, 5, 0.8)

[node name="Test_Wall" type="StaticBody3D"]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_esw1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q0t5u")
